<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assalamualaikum</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100%;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            display: flex;
        }

        button {
            width: 80px;
            height: 40px;
            border: none;

        }

        .yes {
            background-color: greenyellow;
            width: 500px;
            height: 500px;
        }

        .no {
            background-color: pink;
            width: 10px;
            height: 10px;
        }
        .yes:hover {
            background-color: aqua;
        }
        .no:hover {
            background-color: pink;
        }

    </style>
</head>
<body bgcolor="pink" align="center">
    <h1>tchh</h1><br>
    <h3>maaf sayangku<br> sorryy <3 </h3><br>
    <h4> dimaafin nii pastiii </h4><br>
        <img src="sorry1.webp" width="200px" height="200px"><br>
    <a href="welll.html"><button class="yes">iyeee dimaafin</button></a>
    <a href="hmm.html"><button class="no">g</button><br><br></a>
       
</body>
</html>