<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assalamualaikum</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100%;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            display: flex;
        }

        button {
            width: 80px;
            height: 25px;
            border: none;
            border-radius: 50px;
            font-family: 'Trebuchet MS';

        }
        .play {
            background-color: greenyellow;
        }
        .play:hover {
            background-color: aqua;
        }
        .p1 {
            background-color: aquamarine;
            font-size: larger;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .p2 {
            background-color: yellow;
        }
        .h2 {
            background-color: bisque;

        }
    </style>
</head>
<body bgcolor="pink" align="center">
    <p1 class="p1">Hii!! </p1><br> 
    <img src="stop.jpg" height="100" width="100"><br>
    <p2 class="p2">How are u ?</p2><BR>
    <h2 class="h2">click this button please!</h2><br>
    <a href="index2.html"><button class="play">Lets Go</button></a>
</body>
</html>