<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assalamualaikum</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100%;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            display: flex;
        }

        button {
            width: 80px;
            height: 40px;
            border: none;
        }

        .yes {
            background-color: greenyellow;
        }

        .no {
            background-color: red;
            width: 35px;
            height: 20px;
        }
        .yes:hover {
            background-color: aqua;
        }
        .no:hover {
            background-color: white;
        }

    </style>
</head>
<body bgcolor="pink" align="center">
    <h1>okee ga call gpp</h1>
    <h2>yang penting dimaafin</h2>
    <h3>iyekan sayang?</h3><br>
        <img src="love1.gif" width="200px" height="200px"><br>
    <a href="yes.html"><button class="yes">iye sayangg</button></a>
    <a href="hmm.html"><button class="no">mmm</button><br><br></a>
       
</body>
</html>