<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assalamualaikum</title>
    <style>
        img {
            padding-right: 30px;
            padding-left: 30px;
        }
        button {
            width: 80px;
            height: 40px;
            border: none;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }

        .b2 {
            background-color: greenyellow;
        }

        .b1 {
            background-color: red;
        }
        .b1:hover {
            background-color: aqua;
        }
        .b2:hover {
            background-color: cyan;
        }   
    </style>
</head>
<body bgcolor="pink" align="center">
    <h1> Choose your agent</h1>    
    <div class="img">
    <img src="love1.gif" width="100px" height="100px"><br>
    <a href="index2no.html"><button class="b1">this</button></a>
    </div>
    <div class="or">
    <h1>or</h1>
    </div>
    <div>  
    <img src="love1.gif" width="100px" height="100px"><br>
    <a href="wei.html"><button class="b2">this</button></a>     
    </div>
</body>
</html>