<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assalamualaikum</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100%;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            display: flex;
        }

        button {
            width: 300px;
            height: 150px;
            border: none;

        }

        .yes {
            background-color: greenyellow;
        }

        .no {
            background-color: red;
            width: 40px;
            height: 40px;
        }
        .yes:hover {
            background-color: aqua;
        }
        .no:hover {
            background-color: white;
        }

    </style>
</head>
<body bgcolor="pink" align="center">
    <h1>gimanaa ? </h1>
    <h1>call or noo ? </h1>
        <img src="love1.gif" width="200px" height="200px"><br>
    <a href="index10no.html"><button class="yes">call</button></a>
    <a href="index8no.html"><button class="no">no</button><br><br></a>
       
</body>
</html>