<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assalamualaikum</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100%;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            display: flex;
        }

        button {
            width: 80px;
            height: 40px;
            border: none;

        }

        .yes {
            background-color: greenyellow;
        }

        .no {
            background-color: red;
            position: absolute;
        }
        .yes:hover {
            background-color: aqua;
        }
        .no:hover {
            background-color: white;
        }

    </style>
</head>
<body bgcolor="pink">
    <h2>g mw yaaa?</h2>
    <h2>yaud maafin tapi y?</h2><br>
        <img src="love1.gif" width="200px" height="200px"><br>
    <a href="index6no.html"><button class="yes">g mw tapi dimaafin</button></a>
    <a href="index7no.html"><button class="no">mw tapi g dimaafin</button></a>   
</body>
</html>