<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assalamualaikum</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100%;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            display: flex;
        }

        button {
            width: 500px;
            height: 200px;
            border: none;

        }

        .yes {
            background-color: greenyellow;
        }

        .no {
            background-color: pink;
            width: 10px;
            height: 10px;
        }
        .yes:hover {
            background-color: aqua;
        }
        .no:hover {
            background-color: white;
        }

    </style>
</head>
<body bgcolor="pink" align="center">
   <h1>cihuy aku datang nyonya </h1>
   <h1> diangkat yeee!!</h1><br>
        <img src="love1.gif" width="200px" height="200px"><br>   
    <a href="welll.html"><button class="yes">iyee sayang</button></a>
    <a href="index.html"><button class="no"></button><br><br></a>
    
</body>
</html>